suffiks/charts/.github/actions/release/action.yml
name: Helm build and release
description: "Build and release helm chart"
inputs:
  directory:
    description: "Directory to build helm chart"
    required: true
  remote:
    description: "Remote chart oci path"
    required: true
    default: oci://ghcr.io/suffiks/charts
  password:
    description: "Password or personal access token used to log against the Docker registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Lint chart
      shell: "bash"
      run: |
        set -e
        helm lint "${{ inputs.directory }}"

    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.password }}

    - name: "Build and release"
      shell: "bash"
      run: |
        tmp_dir=$(mktemp -d)
        cd ${{ inputs.directory }}
        helm package --destination "$tmp_dir" .
        helm push "$tmp_dir"/"$(ls -1 "$tmp_dir")" "${{ inputs.remote }}"

suffiks/charts/.github/workflows/suffiks.yml
- name: "Build and release charts"
  uses: ./.github/actions/release
  with:
    directory: suffiks
    password: ${{ secrets.GITHUB_TOKEN }}

suffiks/charts/.github/workflows/suffiks-doc.yml
- name: "Build and release charts"
  uses: ./.github/actions/release
  with:
    directory: suffiks-doc
    password: ${{ secrets.GITHUB_TOKEN }}

suffiks/charts/.github/workflows/extension-traefik.yml
- name: "Build and release charts"
  uses: ./.github/actions/release
  with:
    directory: extension-traefik
    password: ${{ secrets.GITHUB_TOKEN }}